pkg/protocol/proto/message.ext.proto

syntax = "proto3";
option go_package = "pkg/protocol/pb";
package pb;

//单条消息转发内容设计为100字节左右
message Message{
  int32 code = 1;               //推送码
  bytes content = 2 ;           //推送内容
  int64 seq = 3;                //用户消息发送序列号
  int64 send_time = 4;          //消息发送时间戳,精确到毫秒
  MessageStatus status = 5;     //消息状态
}

//设备回发的消息ACK
message ACK{
  int64 user_id = 1;            //用户id
  int64 device_id =2 ;          //设备id
  int64 device_ack = 3 ;        //设备收到消息的确认号
  int64 receive_time = 4;       //消息接受时间戳,精确到毫秒
}

enum MessageStatus{
  MS_NORMAL = 0 ;               //正常
  MS_RECALL = 1 ;               //撤回
}
